name: Waka Readme

on:
  schedule:
    # Action ko har din 12 AM UTC par run karega
    - cron: "0 0 * * *"
  workflow_dispatch:
    # Ye action ko manually run karne deta hai

jobs:
  update-readme:
    name: Update Readme with WakaTime Stats
    runs-on: ubuntu-latest

    steps:
      # Step 1: Tumhari repository ke code ko fetch karega
      - name: Checkout Repository
        uses: actions/checkout@v2

      # Step 2: WakaTime stats ko generate aur README mein add karega
      - name: Update WakaTime Stats
        uses: anmol098/waka-readme-stats@master
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          SHOW_OS: "true"
          SHOW_PROJECTS: "true"
          SHOW_EDITORS: "true"
          SHOW_LANGUAGE: "true"
          SHOW_LOC_CHART: "true"
          SHOW_COMMIT: "true"
          SHOW_DAYS_OF_WEEK: "true"
          SHOW_PROFILE_VIEWS: "true"
          SHOW_SHORT_INFO: "true"
          SHOW_UPDATED_DATE: "true"
          SHOW_TOTAL_CODE_TIME: "true"
          COMMIT_MESSAGE: "Updated with Dev Metrics"
          COMMIT_USERNAME: "PheonixWay"
          COMMIT_EMAIL: "danisha222002@email.com"
